cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           saft-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/quaqqer/saft-lang2#readme>
homepage:       https://github.com/quaqqer/saft-lang2#readme
bug-reports:    https://github.com/quaqqer/saft-lang2/issues
author:         Emanuel S
maintainer:     emanuel@empa.xyz
copyright:      2022 Emanuel S
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/quaqqer/saft-lang2

library
  exposed-modules:
      Saft.Ast.Internal
      Saft.Ast.Statement
      Saft.Ast.Type
      Saft.Parser.Internal
      Saft.Parser.Tokenizer
  other-modules:
      Paths_saft_lang
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DisambiguateRecordFields
      DuplicateRecordFields
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      RecordWildCards
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec >=2.8.5
    , hspec-discover >=2.8.5
    , hspec-megaparsec >=2.2.0
    , megaparsec >=9.2.2
    , text
  default-language: Haskell2010

executable saft-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_saft_lang
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DisambiguateRecordFields
      DuplicateRecordFields
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      RecordWildCards
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec >=2.8.5
    , hspec-discover >=2.8.5
    , hspec-megaparsec >=2.2.0
    , megaparsec >=9.2.2
    , saft-lang
    , text
  default-language: Haskell2010

test-suite saft-lang-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Saft.Parser.TokenizerSpec
      Paths_saft_lang
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DisambiguateRecordFields
      DuplicateRecordFields
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      RecordWildCards
      TupleSections
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec >=2.8.5
    , hspec-discover >=2.8.5
    , hspec-megaparsec >=2.2.0
    , megaparsec >=9.2.2
    , saft-lang
    , text
  default-language: Haskell2010
